PORT = 8000

ORIGIN = ['http://localhost:3000/']

# Mongoose
NODE_ENV = development

MONGO_URI = mongodb+srv://cuongvo26022020:4ywPpvDnN5EtwGOY@qlkh-tt.0qdnk.mongodb.net/Lms?retryWrites=true&w=majority&appName=QLKH-TT
CLOUD_NAME = decydvr5h
CLOUD_API_KEY = 352292961378793
CLOUD_SECRET_KEY = zfPmUOn1lSlL_eKwvZWD7bDFgrI
# REDIS
REDIS_URL =redis://default:AVS4AAIjcDEwMTQ0Yzg2YzYyMzM0MjI2YWRlYmZiNDk3YWJmY2FlYXAxMA@tough-drake-21688.upstash.io:6379

# ACESS_TOKEN
ACCESS_TOKEN = 'vCu4a6HTl07QkGH8UnUF8JmFf5'
REFRESH_TOKEN = 'zvPxaOtfHjdIs46ZkKBIadKuqF'
ACCESS_TOKEN_EXPIRE = 5
REFRESH_TOKEN_EXPIRE = 3
ACTIVATION_SECRET = 4512652545

# Send Mails config

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_MAIL = cuongvo26022020@gmail.com
SMTP_PASSWORD = gpvsejvicrpkneep

VDOCIPHER_API_SECRET = E1kT7sX1pIhyvP6IjrsAv1L65pguG5nHzdw33nrgr3cNE5YiKqkkEoxl0D7PPd0L

STRIPE_SECRET_KEY= sk_test_51QQlWlFWq5eQpVLcpwXPTw4y5jQcekIsZ0hlQJ0UvmUhU814rpEokKr2UrHTkGitnNeaEmtp12vmtIEvX5g4ijLB00VbBRtumQ

STRIPE_PUBLISHABLE_KEY= pk_test_51QQlWlFWq5eQpVLc8EHEdzRJoIV8vMXT6RUOlkcCoWitVpf4cBw3IMhThF3DKEraw026bUkcHQIJ0GC2hGhq7rNC00cMtSjeEK

# E1kT7sX1pIhyvP6IjrsAv1L65pguG5nHzdw33nrgr3cNE5YiKqkkEoxl0D7PPd0L